<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListPreference
        android:title = "Sort"
        android:key ="sort_key"
        android:entries = "@array/sort"
        android:entryValues = "@array/sort_value"
        android:defaultValue="@string/popular"
        />

</PreferenceScreen>